<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
</head>

<body class="bg-[#e8e8f3]">

  <main class="flex justify-center items-center h-screen my-24">
    <article class="bg-white p-8 rounded-3xl shadow-lg w-full max-w-sm">
      <header class="flex">
        <img src="https://www.tailwind-kit.com/images/person/4.jpg" class="w-16 h-16 rounded-lg shadow-2xl" alt="Profile Picture of Lisa Richardson">
        <div class="ml-4">
          <h1 class="font-bold text-gray-800 font-verdana my-1">Lisa Richardson</h1>
          <p class="text-sm text-gray-600 font-verdana font-semibold">Environmental Meteorologist</p>
        </div>  
      </header>  
      
      <div class="mt-7 bg-[#f0f0f0] w-full h-[2px] rounded-lg"></div>  

      <section class="mt-7">
        <div class="flex flex-col gap-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">people</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Personal Data</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">email</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Messages</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">notifications</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Notifications</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">location_on</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Location</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">groups</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Community</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="my-3 bg-[#f0f0f0] w-full h-[2px] rounded-lg"></div>  

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">help</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">FAQs</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="material-icons bg-[#e6eafd] p-[5px] rounded-lg">settings</span>
              <p class="text-[14px] text-gray-600 font-verdana font-semibold ml-4" style="font-weight: bolder;">Settings</p>
            </div>
            <span class="material-icons text-gray-600">keyboard_arrow_right</span>
          </div>

          <nav class="mt-24 w-full flex justify-between items-center">
            <span class="material-icons-outlined text-gray-200">home</span>
            <span class="material-icons-outlined text-gray-200">trending_up</span>
            <span class="material-icons-outlined text-gray-200">email</span>
            <span class="material-icons-outlined text-blue-200 rounded-full p-1 bg-[#f6f7ff]">person</span>
          </nav>
        </div>
      </section>
    </article>
  </main>

</body>
</html>
